# practica-spring

./: .gitignore.txt  README.md
practica-spring-api-gateway/: build.gradle  settings.gradle
practica-spring-api-gateway/src/main/java/co/darodriguezg/practicaspringapigateway/: PracticaSpringApiGatewayApplication.java
practica-spring-api-gateway/src/main/java/co/darodriguezg/practicaspringapigateway/filters/: PostTiempoTranscurrido.java  PreTiempoTranscurridoFilter.java
practica-spring-api-gateway/src/main/resources/: application.yml
practica-spring-api-gateway/src/test/java/co/darodriguezg/practicaspringapigateway/: PracticaSpringApiGatewayApplicationTests.java
practica-spring-auth/: build.gradle  settings.gradle
practica-spring-auth/src/main/java/co/darodriguezg/practicaspringauth/: PracticaSpringAuthApplication.java
practica-spring-auth/src/main/java/co/darodriguezg/practicaspringauth/client/: UserFeignClient.java
practica-spring-auth/src/main/java/co/darodriguezg/practicaspringauth/security/: AuthorizationServerConfig.java  SpringSecurityConfig.java
practica-spring-auth/src/main/java/co/darodriguezg/practicaspringauth/service/: UserService.java
practica-spring-auth/src/main/resources/: application.yml
practica-spring-auth/src/test/java/co/darodriguezg/practicaspringauth/: PracticaSpringAuthApplicationTests.java
practica-spring-commons/: build.gradle  settings.gradle
practica-spring-commons/src/main/java/co/darodriguezg/practicaspringcommons/: PracticaSpringCommonsApplication.java
practica-spring-commons/src/main/java/co/darodriguezg/practicaspringcommons/domain/entity/: Role.java  User.java
practica-spring-commons/src/test/java/co/darodriguezg/practicaspringcommons/: PracticaSpringCommonsApplicationTests.java
practica-spring-config-server/: build.gradle  settings.gradle
practica-spring-config-server/src/main/java/co/darodriguezg/practicaspringconfigserver/: PracticaSpringConfigServerApplication.java
practica-spring-config-server/src/main/resources/: application.yml
practica-spring-config-server/src/test/java/co/darodriguezg/practicaspringconfigserver/: PracticaSpringConfigServerApplicationTests.java
practica-spring-eureka/: build.gradle  settings.gradle
practica-spring-eureka/src/main/java/co/darodriguezg/practicaspringeureka/: PracticaSpringEurekaApplication.java
practica-spring-eureka/src/main/resources/: application.properties  application.yml
practica-spring-eureka/src/test/java/co/darodriguezg/practicaspringeureka/: PracticaSpringEurekaApplicationTests.java
practica-spring-user/: build.gradle  settings.gradle
practica-spring-user/src/main/java/co/darodriguezg/practicaspring/: AppConfig.java  PracticaSpringApplication.java  RepositoryConfig.java
practica-spring-user/src/main/java/co/darodriguezg/practicaspring/controller/: UserController.java
practica-spring-user/src/main/java/co/darodriguezg/practicaspring/domain/: User.java
practica-spring-user/src/main/java/co/darodriguezg/practicaspring/service/: UserService.java
practica-spring-user/src/main/resources/: application.properties  application.yml  bootstrap.yml  import.sql
practica-spring-user/src/test/java/co/darodriguezg/practicaspring/: PracticaSpringApplicationTests.java
practica-spring-user/src/test/java/co/darodriguezg/practicaspring/controller/: UserControllerTest.java
practica-spring-user/src/test/java/co/darodriguezg/practicaspring/service/: UserServiceTest.java
practica-spring-user/src/test/resources/: application.properties  application.yml
(+3 files in other folders)
